language: java
deploy:
  provider: heroku
  api_key:
    secure: ao4dDgRjgv5FsmuJi1eSNC0svMh95Emjv2lxmdCbwVs4emqIHCQsjHUkBb+VIktRBOUmI1P2OCb16MY5s5BXAVnu65f7RAaP2cQGnOLH97lS8TgSOhzkX7OpI3BBelHagO1EywfYPQEih4m/msaz7zIMvPtvQFpW6NIs9TP1nIQkJL0sRBew5oVpmRWH4OvODsm0kc4texXpWco1k+NKbBDfpW6BDeTGulX2piPI+s9yCR/vW1gkOYsmRlIYQ5cneNqEZPPslzHsEnaTzgO9dGh/z10CXPEBD0zOUGqlU0pESnfO8FnOryTJ1nDMB1sY8BvZ+mTLII2kAt50vnuyVpZDk1o92PV6CsfaosaIDlvnCz3roLIDGjkl+iOlzqhfEyzmYcGOFrMt1gIVo4rLekvM60WVqyW9tTUxW5cAFfdQLCi2iJLbqwWD05+xz/eyb0yRbwmYCbIC1bfhN9o5JG1vdRYLZ7zfpGMv+zeSdr49/VYjzb9g6NXHjTx4EC2WVsmikdEit/0YJ6erlLudOHt1xdbSJqf9/g55NzyUOMAnJBWuXydjw4zjQ1fMfG5RKEZ8JAoyXPaGG7BInuX496J7GWD0b98fuS5xJNXk2Lb8zpdj8RCBzAOndFGAsuj0GLuYCR+imL/Rgry+YMXLB9VY5ywiPz29hBgiKUqFR6M=
  app: chickenpi
  on:
    repo: joergsesterhenn/chickenpi
