language: java
deploy:
  provider: heroku
  api_key:
    secure: ao4dDgRjgv5FsmuJi1eSNC0svMh95Emjv2lxmdCbwVs4emqIHCQsjHUkBb+VIktRBOUmI1P2OCb16MY5s5BXAVnu65f7RAaP2cQGnOLH97lS8TgSOhzkX7OpI3BBelHagO1EywfYPQEih4m/msaz7zIMvPtvQFpW6NIs9TP1nIQkJL0sRBew5oVpmRWH4OvODsm0kc4texXpWco1k+NKbBDfpW6BDeTGulX2piPI+s9yCR/vW1gkOYsmRlIYQ5cneNqEZPPslzHsEnaTzgO9dGh/z10CXPEBD0zOUGqlU0pESnfO8FnOryTJ1nDMB1sY8BvZ+mTLII2kAt50vnuyVpZDk1o92PV6CsfaosaIDlvnCz3roLIDGjkl+iOlzqhfEyzmYcGOFrMt1gIVo4rLekvM60WVqyW9tTUxW5cAFfdQLCi2iJLbqwWD05+xz/eyb0yRbwmYCbIC1bfhN9o5JG1vdRYLZ7zfpGMv+zeSdr49/VYjzb9g6NXHjTx4EC2WVsmikdEit/0YJ6erlLudOHt1xdbSJqf9/g55NzyUOMAnJBWuXydjw4zjQ1fMfG5RKEZ8JAoyXPaGG7BInuX496J7GWD0b98fuS5xJNXk2Lb8zpdj8RCBzAOndFGAsuj0GLuYCR+imL/Rgry+YMXLB9VY5ywiPz29hBgiKUqFR6M=
  app: chickenpi
  on:
    repo: joergsesterhenn/chickenpi

addons:
  sonarcloud:
    organization: "joergsesterhenn-github"
    token:
      secure: MQsSp1kNBxTbSH38eXO7DjyB+Fmaklv88JDanZQJcWJ6q9Xh0cy5QivUkh7PmWwTXRL8bggg8sFJfmb/mGMFOBtjaxlo9RfMsqWfaO3YQUNC+taESTffx2sxhK+6+Z/2NJsl/07+nMwuYQ7j0/9cP5YVvqe+RkDLfxElMEEYyyib9s3ERqxTtK5FHMRX3AOZrAiVqDhi7zR/+1WCwFspyo89j+nqx/iZDr3rXGt5KSDLhObniRzLj1X6Ys7n8JvrSCRKoz9BaqIbToaTcXqZSDWoouqqMb38o+FFD9Pqj7lpbFxHVWlFIXeEu//GZnawD2sHSrgKSrow+NJT/TmRKgWafqBkplNN7SiD8M7r8gFKhSY27JNv/5kQgpm6xM4Z3AEEiNHjOK20PLqVAsqoPDMG1p71YVL55o936blQ2oS6mGPfv+cmDs8kqHJm0tM8tb44FYZtHOlHtqOp96RLFwAXOGFnEcunllmD0yTUogP8sKD6C6Gy5RWbsNsCMtpqRyjUWYj4lvPDdxaEtgTpYZAKELJMNbh7/5Do1PHc3nZtsSpqRLM38iMeMBytFAuxPo7cTkOrnyoMmPOVH85x8PPus0u7eoqbkQvyUGfQCdA3ACp8dagwvydDIltUwONVT61Q8uEqCbP5+GK/W2g91yH+V+CsCNe/DIpQ9zaNmpA=

jdk:
  - oraclejdk8

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar