language: java
deploy:
  provider: heroku
  app: intense-scrubland-63679
  api_key:
    secure: Wu7zWy35/vBtfCzEJsIAg5vYn5Y5nRqm7HnKJbGxjwgPPIPd91fV6xFllNOhhqLntuEF00F9v6Ov555QvnzWVuscc3tpUu11ePSFN6IM4f2Gdw2yg1oEbygf3KxqnQmWgixBMgCjbSAN1xvXxMi2hquzRReyl8jOdQnz5uzdJUpAdqiWO0nql244KrfZw080LA8UZvHYklKvSU1Ruu7x8UWli3TPKd4weq/KEfxyjOvXtM19yAqp4hLsnJL5jn/ImJWzMVwghnUvHD20TIDZxLJybOMKlK9DcJzcZsGL9nyyaU18iujI6zm6JkzTjl7OTjTLdrrfnMxM6FX3tLQtMPndgWRx9UeH5LggqzFozaHrwCo1aRPZHmB/CHOVJK7AzvrrTsQnj93aUqWQ8gXFgUUHQ7uyfrHeyZy6Tn+3ITXW28LGJHJZ1m28eMeoB/Hhs1XBpcOiEDjd0h+xVQZqox6waIeSfkYgUENKKTcR0ZED5QcEsARLa1H6fGdKFMiiKjCuIuvxuaBQ3zoiWxfbdSPF7I5b85iVqXRUCXl4tue7af65lqiv3T9HWT/h4pTEe7diMqk2nhg9HzcGYjHi37OuoOeyvkNHLtV9O5PtyFBhIrdzz+HP44z81qKHrABIuyYWOMZVG855Smm+YyRcvtx0/CtHa0nTUOP+KAEhIis=
